# Production Environment Configuration
# This file contains environment variables for production deployment

# Environment
ENVIRONMENT=production
LOG_LEVEL=INFO

# Database Configuration
DATABASE_URL=mysql+pymysql://bvuser:bv_password@localhost:3306/brahmavastu

# JWT Configuration
JWT_SECRET_KEY=e2a7f5c9b1d6a3f8c4b9e1d7a5c2f6b3a8e4c1f9b7d2c5a3e6f8d4b1c7a9f2e5
JWT_REFRESH_SECRET_KEY=d5c3a7f9e2b6c1d8a4f2b9c7e3a1f5d4c6a8e7b2f1c9a3d5e4b7f8c2a6d9e1

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
FRONTEND_ORIGINS=https://bharmaspace.com,https://www.bharmaspace.com

# Security Keys
ENCRYPTION_KEY=4cV9kH6sD2nP1yQ7wT5lJ3xA8oF2zE9rB1vL6mK7pN0
SECRET_KEY=b9d4e7f0a1c2b3d5e6f7a8c9b0d1e2f3a4c5b6d7e8f9a0c1d2e3f4b5c6d7e8f
# Database Pool Configuration
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
