# Development Environment Configuration
# This file contains environment variables for local development

# Database Configuration (Local MySQL)
DATABASE_URL=mysql+pymysql://bvuser:bv_password@localhost:3306/brahmavastu

# JWT Configuration
JWT_SECRET_KEY=your-development-secret-key-here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend Origins (CORS)
FRONTEND_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://localhost:3002"]

# Security Keys
ENCRYPTION_KEY=your-development-encryption-key-here
SECRET_KEY=your-development-secret-key-here

# Environment
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database Pool Configuration (Optional)
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
